EXPEDIA_API_KEY=127acbjpd985fmtg8otj86spnh
EXPEDIA_API_SECRET=dq72qopvcn7f3
TOGETHER_AI_API_KEY=a0085d03ab4a65e018e28cda0067ff7ccd4f514ce22dc232db52aa039a08e33f
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyB0stUTOs4PWy-WVHYEQR8pui4YuNPqiqQ

# MySQL Database Configuration
MYSQL_HOST=svr.hiroshiaki.cloud
MYSQL_USER=hiroshiaki_travereel
MYSQL_PASSWORD=}^KF)pD*)wf42!?q
MYSQL_DATABASE=hiroshiaki_travereel
MYSQL_PORT=3306
